{
  "name": "Maykol Salgado - Desarrollador Fullstack",
  "short_name": "Maykol Salgado",
  "description": "Maykol Salgado, desarrollador de software fullstack especializado en React, TypeScript, Node.js y PostgreSQL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4c1d95",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "productivity", "technology"],
  "keywords": ["Maykol Salgado", "desarrollador", "fullstack", "React", "TypeScript", "Node.js", "PostgreSQL"],
  "screenshots": [
    {
      "src": "/images/og-maykol-salgado.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "platform": "wide",
      "label": "Maykol Salgado - Desarrollador Fullstack"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
